<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Two-Wheel Legends</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header id="header">
    <h1>Royal Enfield World</h1>
  </header>

  <section id="hero">
    <div class="hero-content">
      <h2>Welcome to Daddy of all bikes</h2>
      <p>Experience the thrill of riding the best two-wheelers in the market</p>
    </div>
    <img src="img8.jpg" alt="Featured Bike" class="hero-image">
  </section>
  

  <section id="our-bikes">
    <h2>Our Bikes</h2>
    <div class="bikes-grid">
      <div class="bike">
        <img src="img 7.jpg" alt="Bike 1">
        <h3>Bullet classic , Black and gray 2013</h3>
        <p>price: 3.2L.</p>
      </div>
      <div class="bike">
        <img src="img9.jpg" alt="Bike 2">
        <h3>Royal Enfield KX 2019</h3>
        <p>price: 3.4-3.8L.</p>
      </div>
      <div class="bike">
        <img src="img10.jpg" alt="Bike 3">
        <h3>Continental GT 650</h3>
        <p> price: 4-4.20L.</p>
      </div>
      <div class="bike">
        <img src="img11.jpg" alt="Bike 4">
        <h3>Royal Enfield , Himalayan 450</h3>
        <p>Price: 2.40-3L.</p>
      </div>
    </div>
  </section>

  <section id="contact">
    <h2>Contact Us</h2>
    <form action="#" method="post">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" placeholder="Enter your name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" placeholder="Enter your email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" placeholder="Your message" rows="5" required></textarea>
      
      <button type="submit">Submit</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2024 Royal Enfield. All Rights Reserved.</p>
  </footer>
</body>
</html>
