/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
  margin: 20px 0;
}

img {
  max-width: 100%;
  display: block;
}

/* Header Section */
#header {
  text-align: center;
  background-color: #343a40;
  color: #fff;
  padding: 20px;
}

/* Hero Section */
/* Hero Section */
#hero {
  position: relative;
  text-align: center;
  color: white;
}

.hero-image {
  width: 100%;
  height: auto;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: rgba(0, 0, 0, 0.5); /* Add a semi-transparent background */
  padding: 20px;
  border-radius: 8px;
}

.hero-content h2 {
  font-size: 2.5rem;
  margin: 0;
}

.hero-content p {
  font-size: 1.2rem;
  margin-top: 10px;
}


/* Bikes Section */
#our-bikes {
  text-align: center;
  padding: 20px;
  background-color: #f9f9f9;
}

.bikes-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
}

.bike {
  text-align: center;
  background: #fff;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  width: 280px; /* Increased width */
  height: 380px; /* Adjust height to fit content */
}

.bike img {
  height: 200px; /* Adjusted height for bike images */
  object-fit: cover;
  margin-bottom: 10px;
}

.bike h3 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.bike p {
  font-size: 1.1rem;
  color: #555;
}


/* Contact Section */
#contact {
  background-color: #fff;
  padding: 20px;
}

#contact form {
  max-width: 500px;
  margin: 0 auto;
}

#contact label {
  display: block;
  margin-top: 10px;
}

#contact input, #contact textarea {
  width: 100%;
  padding: 10px;
  margin: 5px 0 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#contact button {
  background-color: #343a40;
  color: #fff;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#contact button:hover {
  background-color: #495057;
}

/* Footer */
footer {
  background-color: #343a40;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

/* Responsive Design */
@media (max-width: 768px) {
  .bikes-grid {
    flex-direction: column;
    align-items: center;
  }
}
